<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ShoppingListActivity"
    android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="12sp"
                    android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping List"
                android:textAlignment="center"
                android:textSize="30sp" />

                <Button
                    app:backgroundTint="#00FF00"
                    android:id="@+id/addItem"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:layout_margin="35dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />

        </LinearLayout>

        <LinearLayout android:id="@+id/topLayout"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:layout_below="@+id/titleLayout">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/updateData"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Update Shopping List"
                    android:textSize="12sp" />
        </LinearLayout>

</LinearLayout>
