<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApartmentPhotosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/openCamera"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Camera" />
        
        <ImageView
            android:id="@+id/capturedImage"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="320dp"
            android:layout_gravity="center"/>

    </LinearLayout>

        

</androidx.constraintlayout.widget.ConstraintLayout>