<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="23sp"
        android:textAlignment="center"
        android:text="Adding new Bill:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/paidBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="12dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Paid by"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="amount"

                />
            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="0"/>
            <TextView
                android:id="@+id/nis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="NIS"
                />

        </LinearLayout>


    </LinearLayout>




    <LinearLayout android:id="@+id/participate"

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <ListView
            android:id="@+id/participateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            >
        </ListView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/doneParticipate"
            android:outlineSpotShadowColor="@color/purple_200"
            android:textColor="#00FF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <Button
            android:outlineSpotShadowColor="@color/purple_200"
            android:id="@+id/cancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>





</LinearLayout>