<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="23sp"
        android:textAlignment="center"
        android:text="Adding new item:"
        />
    <TextView
        android:id="@+id/insideAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="Enter item Name and Quantity then press OK"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name:"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/newName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Quantity:"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/newQty"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <Button
            android:outlineSpotShadowColor="@color/purple_200"
            android:textColor="#00FF00"
            android:id="@+id/doneAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <Button
            android:outlineSpotShadowColor="@color/purple_200"
            android:id="@+id/cancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>



</LinearLayout>