<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Editing Shop Item"
        />
    <TextView
        android:id="@+id/insideAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="Choose different quantity and press Update"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Quantity:"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/inputQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            />
        <Button
            android:id="@+id/ChangeQ"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="Delete this item?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <Button
            android:outlineSpotShadowColor="@color/purple_200"
            android:textColor="#c5000c"
            android:id="@+id/itemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <Button
            android:outlineSpotShadowColor="@color/purple_200"
            android:id="@+id/cancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>



</LinearLayout>