<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:text="Updating DataBase,\n Please Wait! "
            android:textAlignment="center"
            android:textSize="28sp" />

    </LinearLayout>

</LinearLayout>