<vector android:height="50dp" android:viewportHeight="416"
    android:viewportWidth="416" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M108.2,104.1c-2.9,1.5 -5.1,3.6 -7,6.8l-2.7,4.6 0,92.5 0,92.5 2.3,4c1.3,2.2 3.9,5.2 5.9,6.5l3.7,2.5 69.5,0.3c62.2,0.2 70.1,0.1 73.9,-1.4 4.7,-1.8 6.7,-4.4 5.8,-8 -0.7,-2.8 -5,-4.2 -7.7,-2.5 -1.4,0.8 -20.6,1.1 -70.4,1.1 -67.2,-0 -68.5,-0 -70.5,-2 -2,-2 -2,-3.3 -2,-93 0,-89.7 0,-91 2,-93 2,-2 3.3,-2 70.8,-2 65.5,-0 69,0.1 70.5,1.8 1.5,1.7 1.7,5.6 1.7,35.3 0,28.7 0.2,33.8 1.6,35.7 1.8,2.7 5.5,2.9 7.7,0.4 1.5,-1.7 1.7,-5.6 1.7,-35.6 0,-28 -0.3,-34.3 -1.5,-37.3 -2.1,-5 -4.2,-7.2 -9,-9.4 -3.8,-1.7 -8.2,-1.9 -73,-1.9 -68.3,-0 -69,-0 -73.3,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M130.2,136.2c-1.9,1.9 -1.5,6.6 0.7,7.8 1.3,0.6 19.3,1 51.5,1l49.6,-0 1.6,-2.5c1.5,-2.3 1.5,-2.7 0,-5l-1.6,-2.5 -50.3,-0c-37.8,-0 -50.6,0.3 -51.5,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M130.6,168.6c-1.9,1.8 -2.1,5.5 -0.4,7.2 0.9,0.9 13.7,1.2 51.4,1.2 50.1,-0 50.3,-0 51.8,-2.1 1.6,-2.3 1.2,-4.7 -1.2,-6.7 -1.2,-0.9 -12.9,-1.2 -50.8,-1.2 -43.4,-0 -49.4,0.2 -50.8,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M248.4,193.4c-26.1,6 -44.2,31.9 -40.5,58 3.4,24.1 23.1,43 47,45.2 30.7,2.9 57.1,-21.6 57.1,-52.9 0,-7.1 -1.8,-10.7 -5.5,-10.7 -4.1,-0 -5.8,2.7 -5.1,8 1.4,10.9 -3.5,24.3 -12.3,33.1 -20.5,20.4 -54.3,14.5 -67.2,-11.7 -2.7,-5.4 -3.3,-8.1 -3.7,-14.9 -1,-18.4 8,-33.4 24.8,-41.4 4.9,-2.3 6.7,-2.6 16.5,-2.6 10.4,-0 11.4,0.2 17.5,3.2 3.6,1.8 8.4,4.6 10.7,6.4 4.1,3.1 4.3,3.1 6.8,1.5 3.3,-2.2 3.3,-6 -0.1,-9.1 -11.3,-10.5 -30.7,-15.6 -46,-12.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M131.3,200.5c-2.8,1.9 -3,5.6 -0.5,7.8 1.7,1.5 6.1,1.7 42.5,1.7 39.4,-0 40.8,-0.1 42.7,-2 2.4,-2.4 2.5,-3.9 0.6,-6.6 -1.4,-1.8 -3.2,-1.9 -42.3,-2.2 -35.9,-0.2 -41.1,-0.1 -43,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M296.3,219.8c-7.6,8.1 -18.9,20.2 -25.1,26.9l-11.4,12.2 -10.5,-12.2c-5.7,-6.7 -11.1,-12.6 -12,-13.1 -3.5,-1.9 -8.6,3.3 -6.6,6.8 0.4,0.8 6.6,8.2 13.7,16.5 9.7,11.5 13.4,15.1 15.2,15.1 1.7,-0 8.9,-7.1 29.8,-29.7 28.3,-30.3 29.9,-32.6 26.4,-36.1 -3,-3 -5.6,-1.2 -19.5,13.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M155.6,222.6c-1,1 -1.6,3.3 -1.6,6.5 0,3.6 -0.4,4.9 -1.5,4.9 -2.6,-0 -8.4,6.1 -9.6,10.1 -2.4,8 3.1,16.5 12.3,19 7.2,1.9 8.8,2.8 8.8,4.8 0,2.7 -2.6,5.1 -5.5,5.1 -1.3,-0 -4.7,-0.5 -7.5,-1.2 -4.7,-1.1 -5.2,-1 -7.2,1 -1.8,1.8 -2,2.6 -1.2,4.9 0.8,2.3 2,3.1 6.2,4.2l5.2,1.4 0,4.8c0,5.9 2.7,9.4 6.3,8.3 3.5,-1 4,-2 4.5,-8.1 0.4,-5.2 0.9,-6.1 4.5,-9.3 3.6,-3.2 4.1,-4.2 4.5,-9.1 0.7,-9.2 -3.6,-14.3 -13.7,-16.3 -6.8,-1.3 -9.2,-6.2 -4.6,-9.2 2.2,-1.4 3.2,-1.5 8.9,-0.3 7.5,1.4 9.6,0.5 9.6,-4.1 0,-3.3 -1.6,-4.8 -5.8,-5.6 -3,-0.6 -3.2,-0.9 -3.2,-4.8 0,-7.2 -5.3,-11.2 -9.4,-7z" android:strokeColor="#00000000"/>
</vector>
