<vector android:height="50dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M28.9,29.4c-6,2.1 -10,5.6 -12.5,11 -2.4,5.1 -2.4,5.2 -2.4,43.1 0,21.7 0.4,39.5 1,41.4 1.3,4.7 4.7,9.3 8.8,12.2 3.3,2.2 4.7,2.4 17.9,2.7l14.3,0.3 0,14c0,7.6 0.2,13.9 0.5,13.9 0.3,-0 8.9,-6.3 19.2,-14l18.6,-14 22.5,-0c18.6,-0 23,-0.3 25.8,-1.6 5.2,-2.5 10.1,-8.8 11.3,-14.6 1.5,-6.8 1.4,-72.1 0,-79 -1.4,-6.6 -8.2,-14 -14.4,-15.7 -6.1,-1.7 -105.8,-1.4 -110.6,0.3zM138.1,43.9l2.4,1.9 0.3,35.9c0.2,19.7 0,37.3 -0.3,39 -1,5.8 -3.4,6.3 -29.1,6.3l-22.7,-0 -8.7,6.5c-4.8,3.6 -9,6.5 -9.4,6.5 -0.3,-0 -0.6,-2.9 -0.6,-6.4l0,-6.5 -19.1,-0.3c-18.7,-0.3 -19.1,-0.4 -21,-2.7 -1.8,-2.2 -1.9,-4.4 -1.9,-39.8l0,-37.4 2.5,-2.4 2.4,-2.5 51.4,-0c49.2,-0 51.6,0.1 53.8,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M169,76.9l0,7.1 11.5,-0c11,-0 11.7,0.1 14,2.5l2.5,2.4 0,37.6 0,37.6 -2.5,2.4c-2.4,2.5 -2.6,2.5 -21,2.5l-18.5,-0 0,7 0,7 -9.3,-7 -9.4,-7 -23.5,-0c-21.7,-0 -23.7,-0.2 -26,-1.9l-2.4,-1.9 -5.4,4 -5.3,4.1 4,3.8c2.2,2 5.8,4.2 7.9,4.8 2.2,0.6 13,1.1 25,1.1l21.1,-0 18.6,14 18.7,14 0,-13.9 0,-13.9 13.3,-0.4c12.3,-0.3 13.6,-0.5 17.9,-3.1 3.1,-1.8 5.7,-4.4 7.5,-7.5l2.8,-4.7 0,-41.1 0,-41.1 -3,-4.8c-4.8,-7.8 -9.8,-9.8 -25.7,-10.3l-12.8,-0.4 0,7.1z" android:strokeColor="#00000000"/>
</vector>
