<vector android:height="60dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M102.3,57.5c-24.6,5.3 -41.3,29.5 -37.5,54.2 2.9,18.1 16.3,34.1 32.7,38.9 3.9,1.1 7.6,3.5 14.6,9.5l9.4,8 0.3,-8 0.3,-7.9 5.7,-1.8c21.8,-6.9 36.1,-30.5 32.2,-53.4 -3.3,-19.6 -18.4,-35.4 -37.7,-39.5 -8.2,-1.8 -11.9,-1.8 -20,-0zM119.6,65.1c21.1,3.9 36.3,25.2 32.5,45.7 -1.6,8.9 -5.4,16.1 -11.5,22.2 -23.1,23 -61.8,10.5 -67.8,-21.8 -3.8,-20.5 11.3,-42 32.4,-46.1 6.1,-1.2 7.7,-1.2 14.4,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M108,81c-2.5,2.5 -2.6,7.2 -0.2,9.3 2.5,2.2 7.5,2.1 9.5,-0.1 3.7,-4.1 0.6,-11.2 -4.8,-11.2 -1.4,-0 -3.4,0.9 -4.5,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M107,113l0,17 5.5,-0 5.5,-0 0,-17 0,-17 -5.5,-0 -5.5,-0 0,17z" android:strokeColor="#00000000"/>
</vector>
