<vector android:height="50dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M38.3,29.8c-9,3.2 -14.9,8.9 -17.8,17.3 -2.3,6.4 -2.2,124.4 0.1,131.1 2.1,6.4 7.5,12.2 14.2,15.5l5.7,2.8 39.5,-0c44.1,-0 42.9,0.2 51,-7.2 2.4,-2.1 5.4,-6.1 6.6,-8.8 2.2,-4.5 2.4,-6.4 2.4,-19.8 0,-14.4 -0.1,-14.9 -2.5,-17.2 -3.7,-3.8 -9.5,-3.5 -12.9,0.6 -2.5,2.9 -2.6,3.6 -2.6,15.6 0,12.4 0,12.5 -2.9,15.4l-2.9,2.9 -36.2,-0c-24,-0 -36.8,-0.4 -38.2,-1.1 -4.7,-2.5 -4.8,-4.1 -4.8,-64.4 0,-60.3 0.1,-61.9 4.8,-64.4 1.4,-0.7 14.2,-1.1 38.2,-1.1l36.2,-0 2.9,2.9c2.9,2.9 2.9,3 2.9,15.4 0,12 0.1,12.7 2.6,15.6 3.4,4.1 9.2,4.4 12.9,0.6 2.4,-2.3 2.5,-2.8 2.5,-17.2 0,-13.4 -0.2,-15.3 -2.4,-19.8 -1.2,-2.8 -4.2,-6.7 -6.6,-8.8 -8,-7.3 -7.1,-7.2 -49.5,-7.4 -34.5,-0.3 -38.5,-0.1 -43.2,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M163,77.7c-2.5,2.3 -3.2,3.6 -3.2,6.7 0,3.4 0.8,4.6 7.3,11.2l7.3,7.4 -55.7,-0 -55.7,-0 -3.2,2.9c-4.5,4 -4.5,9.2 0,13.2l3.2,2.9 55.7,-0 55.7,-0 -7.3,7.4c-6.5,6.6 -7.3,7.8 -7.3,11.2 0,3.1 0.7,4.4 3.2,6.7 2.8,2.5 3.9,2.8 6.9,2.3 3,-0.5 6.2,-3.2 19.9,-16.9 15.4,-15.5 16.2,-16.5 16.2,-20.2 0,-3.7 -0.8,-4.7 -16.2,-20.2 -13.7,-13.7 -16.9,-16.4 -19.9,-16.9 -3,-0.5 -4.1,-0.2 -6.9,2.3z" android:strokeColor="#00000000"/>
</vector>
