<vector android:height="50dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M90.4,29.4c-8.6,4 -14.4,13.5 -14.4,23.8 0,3.5 -0.2,3.8 -2.9,3.8 -4.7,-0 -6.1,2.2 -6.1,9.9 0,6.6 -0.1,6.8 -3.2,8.3l-3.3,1.6 -5.2,-4.9c-2.8,-2.7 -6.1,-4.9 -7.2,-4.9 -2.4,-0 -15.1,12.4 -15.1,14.8 0,0.9 2.3,3.9 5,6.7l5.1,5.1 -1.6,3.7 -1.5,3.7 -7.5,-0c-7.2,-0 -7.6,0.1 -8.5,2.6 -1.5,3.9 -1.2,16.7 0.4,18.9 1.1,1.6 2.9,2 8.8,2.3 7.3,0.4 7.5,0.5 8.6,3.5 1.2,3 1,3.3 -3.9,8.3 -4.2,4.2 -5,5.7 -4.6,7.6 0.9,3.3 12,13.8 14.7,13.8 1.2,-0 4.4,-2.2 7.3,-4.9l5.2,-4.9 3.3,1.6c3.2,1.6 3.2,1.6 3.2,8.8 0,7.9 1,9.4 6.3,9.4 2.3,-0 2.5,0.4 2.9,6.3 0.6,7.2 3.2,12.8 8,17.4 6.3,6.1 7.8,6.3 39.3,6.3 31.3,-0 32.2,-0.1 38.9,-6 5,-4.5 7.6,-9.8 8.3,-17.5 0.4,-4.3 1,-6.5 1.9,-6.5 2.3,-0 4.4,-3.1 4.4,-6.5 0,-4.4 1.2,-5 4,-2 3.3,3.6 6,3.1 10.8,-1.8 4.8,-4.9 5.2,-7.4 1.7,-10.7 -3,-2.8 -2.4,-4 2,-4 4.3,-0 6.5,-2.9 6.5,-8.8 0,-6.4 -1.3,-8.2 -6,-8.2 -4.9,-0 -5.6,-1.1 -2.5,-4 3.5,-3.3 3.1,-5.8 -1.7,-10.7 -4.8,-4.9 -7.5,-5.4 -10.8,-1.8 -2.8,3 -4,2.4 -4,-2 0,-3.5 -2.1,-6.5 -4.6,-6.5 -1.2,-0 -1.4,-4.1 -1.4,-25.8 0,-28.8 -0.6,-32.9 -6.2,-39.6 -1.7,-2.1 -5.4,-4.9 -8.2,-6.2 -5,-2.3 -5.8,-2.4 -33.1,-2.4 -27.3,-0 -28.1,0.1 -33.1,2.4zM149,32c2.9,0.6 6.9,2.2 8.7,3.6 3.2,2.4 7.3,7.9 7.3,9.6 0,0.5 -18.7,0.8 -41.5,0.8 -22.8,-0 -41.5,-0.3 -41.5,-0.8 0,-1.8 4.1,-7.2 7.3,-9.6 1.9,-1.5 5.4,-3.1 7.8,-3.5 6.2,-1.2 45.6,-1.3 51.9,-0.1zM166,76c0,24.1 -0.1,25 -1.9,25 -2.5,-0 -5.1,3.7 -5.1,7.2 0,3.3 -1,3.5 -3.5,0.8 -2.8,-3.1 -6.6,-2.5 -10.7,1.7 -4.8,5.2 -5.2,6.7 -2.3,10.2 3.2,3.7 3.1,4.1 -0.3,4.1 -1.5,-0 -3.8,0.7 -5,1.6 -1.9,1.3 -2.2,2.4 -2.2,7.8 0,7.2 1,8.6 6.2,8.6 2.1,-0 3.8,0.2 3.8,0.5 0,0.2 -1.1,2 -2.4,4 -2.9,4.2 -2.6,5.6 2.2,10.7 4.3,4.6 7.5,4.9 11.4,1.1l2.8,-2.7 0,3.7c0,3.9 2.7,7.7 5.5,7.7 1,-0 1.5,1 1.5,3l0,3 -42.5,-0 -42.5,-0 0,-3c0,-2.7 0.3,-3 3,-3 5,-0 7,-3 7,-10.5 0,-6.5 0.1,-6.6 3.3,-8 3.2,-1.4 3.2,-1.3 8.2,3.6 2.8,2.7 5.9,4.9 6.9,4.9 1,-0 4.7,-2.8 8.2,-6.2 8,-7.6 8.2,-9.4 1.8,-15.9 -4.5,-4.6 -4.6,-4.8 -3.4,-8.3l1.2,-3.6 7.3,-0c9.1,-0 9.5,-0.5 9.5,-12.4 0,-10.4 -1.1,-11.6 -10.6,-11.6 -5.9,-0 -6.2,-0.1 -7.4,-3 -1.2,-2.9 -1.1,-3.2 3.4,-8 2.7,-2.8 4.6,-5.9 4.6,-7.2 0,-2.9 -11.6,-14.8 -14.4,-14.8 -1.1,-0 -4.2,2.1 -6.8,4.7 -4.4,4.3 -4.9,4.6 -8,3.7 -3.3,-1 -3.3,-1 -3.8,-8 -0.6,-8.3 -1.9,-10.4 -6.6,-10.4 -3.1,-0 -3.4,-0.3 -3.4,-3l0,-3 42.5,-0 42.5,-0 0,25zM86,70c0,6 0.3,8 1.3,8 0.8,-0 3.6,1.1 6.3,2.5l4.9,2.5 5.5,-5.5 5.6,-5.5 4.9,5 4.9,5 -5.8,5.9c-3.2,3.2 -5.3,6.1 -4.8,6.5 0.5,0.3 1.8,2.8 2.8,5.6l1.8,5 7.8,-0 7.8,-0 0,7 0,7 -7.6,-0 -7.5,-0 -1.5,3.7c-0.8,2.1 -2,4.9 -2.8,6.3 -1.3,2.4 -1,2.8 4.3,8.2l5.5,5.8 -4.9,5 -4.9,5 -5.6,-5.5 -5.6,-5.5 -6.2,2.7 -6.2,2.8 0,7.7 0,7.8 -7,-0 -7,-0 0,-8c0,-5.7 -0.4,-8 -1.2,-8 -0.7,-0 -3.8,-1.2 -6.8,-2.6l-5.5,-2.6 -5.1,5.5 -5.1,5.5 -4.9,-4.9 -4.8,-4.9 5.3,-5.4 5.3,-5.3 -2,-3.9c-1,-2.2 -2.2,-5.1 -2.6,-6.7 -0.6,-2.7 -0.7,-2.7 -8.7,-2.7l-8,-0 0.3,-6.8 0.3,-6.7 7.9,-0.5c7.5,-0.5 8,-0.7 8.6,-3 0.4,-1.4 1.5,-4 2.4,-5.9l1.8,-3.4 -5.6,-5.6 -5.6,-5.7 5,-4.9 5,-4.9 5.8,5.6 5.7,5.6 5,-2.4c2.8,-1.3 5.6,-2.4 6.3,-2.4 0.8,-0 1.2,-2.3 1.2,-8l0,-8 7,-0 7,-0 0,8zM172,110.3c0,4 0.2,4.4 3.6,5.6 3.4,1.2 3.8,1.1 6.3,-1.3 3.4,-3.2 4.2,-3.2 7.1,-0.1l2.4,2.5 -3.1,3.3c-2.8,3 -3,3.4 -1.8,6.2 1.1,2.5 2,3.1 5.6,3.5 4.3,0.5 4.4,0.6 4.7,4.2l0.3,3.8 -4.4,-0c-4,-0 -4.5,0.3 -6.1,3.6l-1.7,3.7 3,3.1 3.1,3.2 -2.7,2.7 -2.7,2.7 -3.2,-3.1 -3.1,-3 -3.7,1.7c-3.3,1.6 -3.6,2.1 -3.6,6.1l0,4.3 -4,-0 -4,-0 0,-4.5c0,-4.1 -0.3,-4.6 -3.2,-5.9 -3.2,-1.3 -3.4,-1.2 -6.5,1.7l-3.3,3.1 -2.5,-2.4c-3.1,-2.9 -3.1,-3.7 0,-7 2.2,-2.3 2.4,-2.9 1.3,-6.3 -1.1,-3.5 -1.3,-3.7 -5.5,-3.7l-4.3,-0 0,-4 0,-4 4.4,-0c4.2,-0 4.5,-0.2 5.6,-3.6 1.1,-3.3 1,-3.8 -1.6,-6.5l-2.8,-2.9 2.7,-2.7 2.7,-2.7 2.9,2.8c2.7,2.6 3.2,2.7 6.5,1.6 3.4,-1.1 3.6,-1.4 3.6,-5.6l0,-4.4 4,-0 4,-0 0,4.3zM165,179.7c0,1.8 -4.1,7.3 -7.3,9.7 -4.9,3.7 -11.4,4.6 -34.2,4.6 -22.8,-0 -29.3,-0.9 -34.2,-4.6 -3.2,-2.4 -7.3,-7.9 -7.3,-9.7 0,-0.4 18.7,-0.7 41.5,-0.7 22.8,-0 41.5,0.3 41.5,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M110.4,37.5c-1.2,3 0.7,3.5 13.2,3.5 10.5,-0 12.6,-0.3 13.1,-1.6 1,-2.7 -1.7,-3.4 -14,-3.4 -9.4,-0 -11.9,0.3 -12.3,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M68.5,94.3c-9.5,5.4 -13.3,18.2 -8.3,27.7 7.7,14.3 29.2,14.7 36.5,0.6 5.6,-10.6 1.4,-24 -9.1,-29 -5.1,-2.4 -14.2,-2.1 -19.1,0.7zM87,99.3c12.8,8.6 7.4,28.7 -7.7,28.7 -9.3,-0 -15.4,-5.5 -16,-14.4 -0.5,-6.1 1.8,-11 6.7,-14.4 4.5,-3.1 12.4,-3.1 17,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M160.1,124.6c-4.5,3.8 -5.7,9.2 -3.2,14.8 2.5,5.7 6.6,8 12.9,7.3 8.7,-1 13.6,-9.9 9.8,-17.9 -3.3,-7 -13.6,-9.2 -19.5,-4.2zM171,127c1.9,-0 5,4.5 5,7.1 0,8.6 -11.6,11 -15,3 -0.9,-2.4 -0.9,-3.5 0.2,-5.7 1.4,-3.1 5.5,-5.7 7.6,-4.9 0.8,0.3 1.8,0.5 2.2,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M119.4,185.5c-1,2.4 0.9,3.7 4.7,3.3 2.6,-0.2 3.4,-0.8 3.4,-2.3 0,-1.6 -0.8,-2.1 -3.8,-2.3 -2.7,-0.2 -3.9,0.1 -4.3,1.3z" android:strokeColor="#00000000"/>
</vector>
