<vector android:height="46.8dp" android:viewportHeight="156"
    android:viewportWidth="180" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M42.9,10.7c-9.8,6.5 -19.3,19.9 -24,33.5 -2.5,7.6 -3.9,28.1 -2,31.6 1.2,2.3 4.5,3 5.6,1.1 0.4,-0.5 0.8,-6.1 0.9,-12.2 0.4,-18.6 6.1,-31.6 19.3,-44.3 3.4,-3.3 6.3,-6.8 6.3,-7.7 0,-2.7 -3.3,-3.8 -6.1,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M125.6,10.6c-0.9,0.8 -1.6,1.9 -1.6,2.4 0,0.5 3.3,4.2 7.3,8.2 12.9,12.8 17.6,24.1 18.6,43.8 0.5,10.9 0.8,12.5 2.4,12.8 1,0.2 2.5,-0.2 3.4,-0.9 2.4,-2 1.3,-25.2 -1.6,-33.3 -3.3,-9.2 -8.7,-18.1 -15.3,-25.2 -7.6,-8.1 -11,-10.1 -13.2,-7.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80.5,19.3c-3.8,1.8 -6,4.3 -7.4,8.8 -0.8,2.6 -2,3.8 -4.6,4.7 -4.9,1.8 -12.6,9.2 -15.8,15.1 -3.9,7.1 -5.7,16.6 -5.7,30.7 0,13.9 -1.4,19.8 -6,25.5 -7.5,9.4 -10.4,22.5 -6,26.9 1.8,1.8 3.3,2 16.5,2l14.5,-0 1.3,3.2c2.1,5 6.7,9.9 11.2,11.9 10.4,4.8 21.7,-0.1 27.3,-11.8l1.6,-3.3 14.7,-0c14.7,-0 14.8,-0 16.8,-2.6 1.2,-1.5 2.1,-3.9 2.1,-5.4 0,-4.7 -2.9,-12.7 -6.5,-17.7 -7.1,-9.9 -7.7,-11.9 -8.5,-31.2 -0.6,-14.1 -1.1,-18.7 -2.8,-22.9 -3.2,-8.3 -9.1,-15.3 -15.7,-18.9 -4.5,-2.4 -6.3,-4 -7.9,-7.4 -1.2,-2.3 -3.3,-5.1 -4.7,-6.2 -3.4,-2.5 -10.5,-3.1 -14.4,-1.4zM92.6,27.5c0.9,1.4 2,4 2.3,5.7 0.5,2.6 1.4,3.4 4.9,4.6 6,2 13.5,9.1 16.2,15.4 1.9,4.4 2.4,8 3.1,21.3 1.1,21 2,25.1 7.4,32.4 4.3,5.8 7.5,13.2 7.5,17.1 0,2 -0.9,2 -47.5,2l-47.4,-0 0.5,-3.3c1,-5.5 2.6,-9 6.5,-14.3 6,-7.9 7,-11.8 7.9,-30.9 0.5,-9.4 1.3,-18.5 1.9,-20.3 2.9,-9.3 9.5,-16.3 18.7,-19.8 3.5,-1.3 4.4,-2.1 4.4,-4.1 0,-2.7 1.7,-6.4 3.4,-7.5 0.6,-0.4 2.8,-0.8 4.8,-0.8 2.9,-0 4.1,0.6 5.4,2.5zM100,133.6c0,2 -5,6.9 -8.7,8.6 -5.3,2.3 -9.6,1.3 -14.3,-3.4 -5.4,-5.3 -4.5,-5.8 10,-5.8 7.2,-0 13,0.3 13,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M115.2,23.2c-2.2,2.2 -1.3,4.5 3.2,8.2 9.6,7.8 14.6,19 15.5,34.5 0.5,8.5 0.9,10.6 2.4,11.5 3.1,1.9 4.7,-1.7 4.7,-10.4 0,-14.7 -5.2,-27 -16,-38.3 -6.8,-7 -7.8,-7.5 -9.8,-5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M47.3,29.5c-10.1,10.6 -15.3,23.6 -15.3,38.5 0,7.2 1.7,10.7 4.7,9.6 0.8,-0.3 1.7,-0.6 1.9,-0.6 0.2,-0 0.4,-3.7 0.4,-8.3 0,-15.2 4.3,-25.9 14.2,-35.6 6.6,-6.4 7.7,-10.1 3.1,-10.1 -2.1,-0 -4.3,1.6 -9,6.5z" android:strokeColor="#00000000"/>
</vector>
