<vector android:height="50dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M167.2,45.9c-0.8,0.4 -2.4,5.5 -3.6,11.2l-2.2,10.4 -55.3,0.5c-49.7,0.4 -55.5,0.7 -56.4,2.1 -0.8,1.2 0.6,9.6 5.1,31.5 3.4,16.4 6.7,30.3 7.2,30.9 0.7,0.6 16.4,1.2 45.3,1.5l44.2,0.5 0,2.5 0,2.5 -42.9,0.5c-39.4,0.5 -43,0.6 -44,2.2 -0.8,1.3 -0.8,2.3 0,3.5 1,1.7 4.5,1.8 45.1,2.1l44.1,0.2 3,-2.8c4,-3.7 5,-8.8 2.6,-13.7 -1.7,-3.6 -1.7,-3.8 5.5,-38.8 4,-19.4 7.5,-36 7.7,-37 0.4,-1.4 1.7,-1.7 7,-1.7 3.6,-0 7.4,-0.5 8.5,-1 2.1,-1.2 2.5,-5 0.7,-6.8 -1.4,-1.4 -19.5,-1.7 -21.6,-0.3zM77.2,82.5c0.4,3.3 1,7.7 1.3,9.7l0.5,3.8 -8.4,-0 -8.3,-0 -1.7,-8.6c-1,-4.7 -2,-9.3 -2.3,-10 -0.5,-1.2 1,-1.4 8.8,-1.2l9.4,0.3 0.7,6zM105,86l0,10 -8.9,-0 -8.9,-0 -0.6,-6.8c-0.4,-3.7 -1,-8.2 -1.3,-10l-0.5,-3.2 10.1,-0 10.1,-0 0,10zM132.7,78.2c-0.3,1.3 -0.9,5.8 -1.2,10l-0.7,7.8 -8.9,-0 -8.9,-0 0,-10 0,-10 10.1,-0c10,-0 10.1,-0 9.6,2.2zM159,77.7c0,1 -0.8,5.5 -1.7,10l-1.7,8.3 -8.4,-0 -8.4,-0 0.5,-3.3c0.3,-1.7 0.9,-5.9 1.3,-9.2 0.3,-3.3 0.8,-6.3 1.1,-6.8 0.2,-0.4 4.2,-0.7 8.9,-0.7 7.3,-0 8.4,0.2 8.4,1.7zM80.4,110.7c0.4,3.2 0.9,7.7 1.3,10l0.5,4.3 -6.9,-0 -7,-0 -2,-10 -2,-10 7.7,-0 7.8,-0 0.6,5.7zM105,115l0,10 -6.9,-0c-8.1,-0 -7.7,0.6 -8.7,-11.8l-0.7,-8.2 8.2,-0 8.1,-0 0,10zM128.5,112.7c-1.1,12.9 -0.7,12.3 -8.6,12.3l-6.9,-0 0,-10 0,-10 8.1,-0 8.1,-0 -0.7,7.7zM151.7,115l-2,10 -7,-0 -6.9,-0 0.6,-5.8c0.4,-3.1 0.9,-7.6 1.3,-10l0.5,-4.2 7.8,-0 7.7,-0 -2,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M76.3,153.9c-5,2.3 -7.6,6.8 -7.6,12.8 0,10.8 13.1,17 21.7,10.2 13,-10.2 0.9,-29.9 -14.1,-23zM85.8,162.2c1.5,1.5 1.5,6.1 0,7.6 -3.1,3.1 -8.8,0.4 -8.8,-4.2 0,-3.7 6.1,-6.1 8.8,-3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M131.6,153c-8.2,2.5 -12.1,12.4 -7.6,19.7 3.9,6.5 11.8,8.9 18,5.5 10.1,-5.5 9.4,-20.4 -1,-24.6 -4.5,-1.8 -5.2,-1.8 -9.4,-0.6zM139.5,163c2.7,2.9 1,7.4 -2.8,7.8 -3.6,0.4 -5.7,-1.3 -5.7,-4.7 0,-5.1 5,-6.9 8.5,-3.1z" android:strokeColor="#00000000"/>
</vector>
