<vector android:height="46dp" android:viewportHeight="980"
    android:viewportWidth="708" android:width="33.232655dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M339.2,1c-12.9,2.4 -27.1,8.9 -37.8,17.4 -18.4,14.7 -29.1,35.7 -31.9,62.7l-0.7,6.7 -35.2,0.5c-21,0.3 -36.5,0.9 -38.7,1.6 -4.8,1.5 -8.5,5.7 -10,11.1 -0.8,3 -1.3,19.8 -1.6,51.2l-0.5,46.8 6.7,7.5 6.7,7.5 149.2,-0c88.4,-0 152.5,-0.4 157.4,-1 15.2,-1.7 18.6,-5.9 20.4,-24.8 0.6,-7.1 0.8,-25.9 0.5,-47.7 -0.5,-39.1 -1.1,-43.7 -6.2,-48.5 -3.3,-3.1 -13.2,-3.9 -50.6,-4l-28.6,-0 -1.2,-9.7c-2.6,-19.9 -9.3,-36.3 -19.9,-48.9 -10.5,-12.4 -26.3,-22.4 -42,-26.5 -8.9,-2.3 -27.9,-3.3 -36,-1.9zM364.7,48.9c10,5.1 15.3,13.2 15.3,23.6 0,16.9 -10.4,26.8 -28.2,26.8 -5.8,-0 -7.3,-0.4 -11,-2.9 -5.3,-3.7 -12.5,-13.4 -13.4,-18.1 -1.7,-9.2 1.7,-18.6 9.2,-25.2 8.1,-7.1 19.2,-8.8 28.1,-4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M585.6,118.7c-0.3,0.4 -0.6,14.2 -0.6,30.8l0,30.2 25.3,0.7c28.2,0.8 32.2,1.4 34,5.4 1.6,3.6 1.6,702.2 0,718 -0.5,5.7 -1.5,10.8 -2.1,11.4 -0.6,0.6 -4.4,1.5 -8.4,2 -4.1,0.5 -126.9,1.1 -284.7,1.4l-277.3,0.6 -4.9,-4.8 -4.9,-4.8 0.1,-311.1c0,-171 0.4,-333.3 0.8,-360.6 0.6,-44.2 0.9,-49.9 2.4,-52.2 3.2,-4.9 4.5,-5.2 31.5,-5.5l25.2,-0.4 0,-30.5 0,-30.5 -31.2,0.5c-34.5,0.5 -37.3,0.9 -50.3,7.3 -17,8.3 -29.1,22.4 -35.5,41.4 -2,5.8 -2.3,9.7 -3.1,35.5 -1.1,37.8 -1.1,631.4 0,681.5 0.8,35.7 1.1,39 3.1,45 6.7,19.9 20,34.8 40.3,45l9.9,5 298.4,-0 298.4,-0 9.3,-4.6c20.9,-10.5 30.5,-20.1 41.1,-41.1l4.6,-9.3 0,-375.9 0,-375.9 -3.2,-6.8c-7.5,-16.3 -20.5,-30.9 -34.9,-39.1 -11,-6.2 -16.2,-7.3 -39.9,-7.8 -11.3,-0.3 -25.5,-0.7 -31.6,-1 -6.1,-0.2 -11.4,-0.1 -11.8,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M254.4,289.4c-5.9,1.9 -17.7,8 -26.1,13.7 -20.1,13.6 -44.3,36.1 -52.3,48.7 -2.5,3.9 -4.8,7.1 -5.2,7.1 -0.4,0.1 -5.7,-4 -11.9,-8.9 -6.2,-5 -11.9,-9 -12.7,-9 -2.1,-0 -9.2,7.4 -9.2,9.7 0,6.3 28.5,40.4 35.1,41.8 3.1,0.7 7.3,-1.1 10.6,-4.7 1.2,-1.2 7.1,-9.6 13.2,-18.6 6.1,-9 13.7,-19.5 16.8,-23.5 8.2,-10.5 23.3,-25.7 34.9,-35.2 15.8,-13.1 19.5,-18 16.2,-21.3 -1.5,-1.5 -4.1,-1.4 -9.4,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M107.2,302c-4.6,0.4 -7.7,1.2 -8.2,2 -1.8,2.9 -2.1,15 -1.8,68.5 0.2,41.2 0.6,55.5 1.5,57.1 2.6,4.6 4.5,4.7 65.2,5.2l57.3,0.4 3,-2.9c6.4,-6 6.3,-5.4 6.3,-43 0,-35.5 -0.3,-38.4 -3.9,-35.4 -2,1.7 -14.7,20.4 -17.7,26.1 -2,3.9 -2.4,6.3 -2.7,17.2l-0.4,12.8 -41.9,-0 -41.9,-0 0,-42 0,-42 26.7,-0 26.6,-0 12.6,-12.5 12.6,-12.5 -43,0.2c-23.6,-0 -46.3,0.4 -50.3,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M310.6,305.9c-10.2,1.5 -13.9,12 -6.7,19.1 2.3,2.4 3.9,2.9 10.2,3.5 13.2,1.2 251.9,-0 256.4,-1.3 5.4,-1.5 7.5,-4.3 7.5,-10.2 0,-5.8 -1.9,-8.4 -7.5,-10.1 -3.1,-1 -30.8,-1.4 -129.5,-1.5 -69,-0.1 -127.7,0.1 -130.4,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M317,360.9c-5.2,0.4 -10.6,1.2 -11.8,2 -2.7,1.4 -5.2,6.7 -5.2,10.8 0,4 3.3,8.9 6.7,9.8 4.3,1.2 157.6,1.8 167.8,0.7 7.1,-0.8 9.2,-1.4 11.1,-3.4 4.8,-4.8 4.8,-12.2 0,-16.7 -2.2,-2.1 -4,-2.5 -14.3,-3.2 -13.6,-0.9 -140.1,-0.9 -154.3,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M130.4,495c-20.4,0.4 -27.5,0.8 -28.7,1.8 -4,3.4 -4.2,6.5 -4.2,65.7 0,31.3 0.3,58.2 0.8,59.7 1.5,5.3 0.7,5.3 63.2,5.6 45.5,0.2 58.9,-0 62,-1 6.9,-2.3 6.8,-1.6 7.3,-66.2l0.4,-56.9 -4.8,-4.8 -4.8,-4.9 -32.1,0.2c-17.6,0.1 -44.2,0.5 -59.1,0.8zM206,561l0,42 -2.7,0.7c-1.6,0.5 -19.8,0.8 -40.5,0.8 -29.6,-0 -38,-0.3 -39,-1.3 -1,-1 -1.4,-10.4 -1.6,-42.7l-0.3,-41.5 42.1,-0 42,-0 0,42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M318,502.6c-12.1,0.8 -14,1.3 -16.1,4.7 -1,1.8 -1.9,4.5 -1.9,6 0,3.6 2.5,8.3 5.1,9.8 4.4,2.3 32.7,2.9 144.9,3.2l115.5,0.2 4.8,-2.2c3.5,-1.7 5.1,-3.1 6.2,-5.7 2.1,-4.9 1.9,-9.9 -0.3,-11.9 -4.3,-3.9 -8.2,-4 -132.2,-4.2 -66.3,-0.1 -123,-0 -126,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M308.4,558.7c-4.6,0.6 -7.6,4.3 -8.1,10 -0.4,3.8 -0.1,5.3 1.7,7.5 4.1,5.3 3.9,5.3 94,5.3l83.5,-0 3.6,-2.2c4.2,-2.6 5.9,-5.9 5.9,-11.2 0,-5.5 -2.6,-8.2 -8.6,-9.2 -4.8,-0.8 -165.9,-1 -172,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M105.1,691c-4.7,1.1 -6.3,3.2 -7.2,9.2 -1.1,7.6 -1,110.5 0.1,115.2 0.9,3.9 2.3,5.3 7,7 1.4,0.5 28.1,1.1 59.5,1.3l57,0.5 4.8,-5 4.9,-4.9 -0.4,-57.4c-0.3,-40.7 -0.7,-58.2 -1.5,-60.1 -0.7,-1.5 -2.4,-3.5 -4,-4.5 -2.5,-1.7 -6.6,-1.8 -59.8,-2 -31.3,-0.1 -58.5,0.2 -60.4,0.7zM206,757l0,42 -42,-0 -42,-0 0,-42 0,-42 42,-0 42,-0 0,42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M354,696c-31.7,0.3 -46.1,0.9 -47.5,1.7 -8,4.5 -8.4,15.1 -0.8,20 2.6,1.7 10.2,1.8 130.3,1.8 136.3,-0 137.2,-0 140.5,-4.8 2.1,-3 1.9,-10.9 -0.2,-13.6 -1,-1.2 -3.6,-2.7 -5.8,-3.2 -9,-2.3 -109.9,-3.2 -216.5,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M314.3,752c-8.7,0.8 -10.5,1.6 -12.9,6.1 -2.3,4.5 -1.8,9.4 1.4,13l2.7,3.1 15.5,1c8.9,0.5 45.9,0.8 87,0.6 77.7,-0.3 75,-0.1 79.3,-5.9 2.5,-3.4 2.5,-9.4 0,-12.8 -4.4,-5.8 -0.8,-5.6 -86.3,-5.7 -43.2,-0.1 -82.2,0.2 -86.7,0.6z" android:strokeColor="#00000000"/>
</vector>
