<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roomie"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/shoppingList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_shopping_cart"
            android:text="Shooping" />

        <Button
            android:id="@+id/tasks"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:drawableTop="@drawable/ic_task"
            android:text="tasks" />

        <Button
            android:id="@+id/bills"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:drawableTop="@drawable/ic_bills"
            android:text="bills" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/chat"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:drawableTop="@drawable/ic_chat"
            android:text="chat" />

        <Button
            android:id="@+id/alerts"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:drawableTop="@drawable/ic_notification"
            android:text="alerts" />

        <Button
            android:id="@+id/management"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:drawableTop="@drawable/ic_mangement"
            android:textSize="12dp"
            android:text="Management" />
    </LinearLayout>

    <Button
        android:id="@+id/signOut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center"
        android:drawableTop="@drawable/ic_logout"
        android:text="Logout" />

</LinearLayout>