<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".EditInfoActivity">


    <LinearLayout
        android:id="@+id/photos"
        android:layout_width="412dp"
        android:layout_height="187dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/bt_pre"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pre"/>


        <ImageSwitcher
            android:id="@+id/im_switcher"
            android:layout_width="250dp"
            android:layout_height="250dp">

        </ImageSwitcher>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/bt_next"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"/>




    </LinearLayout>

    <TextView
        android:id="@+id/appartmentId"

        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="221dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />


    <TextView
        android:id="@+id/address"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="5dp"


        android:ems="10"
        android:hint=""
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appartmentId" />

    <TextView
        android:id="@+id/rooms"
        android:drawableStart="@drawable/ic_room"
        android:drawablePadding="5dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/details"
        android:layout_width="876dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="text"
        android:lines="10"
        android:maxLength="500"
        android:maxLines="15"
        android:minHeight="250dp"
        android:minLines="5"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rooms" />

    <TextView
        android:id="@+id/priceRent"
        android:drawableStart="@drawable/ic_money"
        android:drawablePadding="5dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="@android:color/holo_blue_dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>