<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="#B3356E"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <ImageView

            android:layout_width="308dp"
            android:layout_height="189dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/logo" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/half"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="APARTMENT USERS"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <GridView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="20dp"
            android:numColumns="3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">


        </GridView>


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/admin_wait"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wait_red"
        app:lottie_url="REPLACE_JSON_URL"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Logout"
            android:textColor="@color/black"
            android:background="@drawable/admin_click"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="528dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/admin_click"
            android:text="Edit info"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="528dp" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>