<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ShoppingList.ShoppingListViewActivity"
    android:background="@color/white" android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="#F5FF30"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <ImageView

            android:layout_width="308dp"
            android:layout_height="189dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/groc" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:background="@drawable/half"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/shopAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/shop"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/topLayout"

            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:layout_below="@+id/titleLayout"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:dividerHeight="0.1dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">



            </ListView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottun_shopping"
            android:text="ADD ITEM"
            android:paddingStart="8dp"
            android:paddingEnd="7dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <!--            android:id="@+id/topLayout"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="480dp"-->
<!--            android:layout_below="@+id/titleLayout"-->
<!--            android:orientation="vertical">-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->
            <!--                <Button-->
            <!--                    android:id="@+id/updateData"-->
            <!--                    android:layout_width="300dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="Update Shopping List"-->
            <!--                    android:textSize="12sp" />-->
<!--        </LinearLayout>-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_nav"-->
<!--            android:layout_width="411dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:background="@android:color/holo_blue_dark"-->
<!--            app:itemIconTint="@drawable/selector"-->
<!--            app:itemTextColor="@drawable/selector"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:menu="@menu/menu_navigation"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="0dp">-->

<!--        </com.google.android.material.bottomnavigation.BottomNavigationView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/titleLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="26dp"-->
<!--        tools:layout_editor_absoluteY="155dp">-->

<!--        <Button-->
<!--            android:id="@+id/backButton"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Back"-->
<!--            android:textSize="12sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Shopping List"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="30sp" />-->



<!--    </LinearLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#F5FF30"
        tools:layout_editor_absoluteY="671dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>
