

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeUserActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="#00C853"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <ImageView

            android:layout_width="308dp"
            android:layout_height="189dp"

            android:layout_marginLeft="55dp"
            android:src="@drawable/logo" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/half"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"

            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="370dp"
            android:src="@drawable/roomates"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#00C853"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signOut"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="44dp"
        android:background="@drawable/details2"
        android:text="Logout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcom"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>




